{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  // JWT Scheme
  "Jwt": {
    "Key": "QpXvXQyQ5rN9y7XQ8Q3AStSRfz9OCmU0",
    "Issuer": "http://localhost:5001",
    "Audience": "http://localhost:5001"
  },
  "EnableSwagger": "TRUE",
  "Host": "https://localhost:5001",
  // Postgres connection string - Be sure to change variables
  "ConnectionStrings": {
    "Database": "User ID=postgres;Password=54012387;Host=localhost;Port=5432;Pooling=true;",
    "DatabaseName": "timereg"
  }
}
